[supervisord]
nodaemon=true

[program:php-fpm7.3]
command=php-fpm7.3
#stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-queue]
command=php /public_html/accounts/artisan queue:work --sleep=1 --tries=3 --timeout=120
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0